For transparent reporting, I intend to display more detailed information, including the version of the involved packages, for reproducing the results. 
The following is the output using sessionInfo() function in R. 

###########################################################################################

R Under development (unstable) (2024-03-03 r86036 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] org.Hs.eg.db_3.18.0    AnnotationDbi_1.65.2   IRanges_2.37.1         S4Vectors_0.41.4       Biobase_2.63.0        
[6] BiocGenerics_0.49.1    clusterProfiler_4.11.0 findIPs_0.99.1        

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          rstudioapi_0.15.0           jsonlite_1.8.8              shape_1.4.6.1              
  [5] magrittr_2.0.3              farver_2.1.1                GlobalOptions_0.1.2         fs_1.6.3                   
  [9] zlibbioc_1.49.0             vctrs_0.6.5                 memoise_2.0.1               RCurl_1.98-1.14            
 [13] ggtree_3.11.1               S4Arrays_1.3.6              curl_5.2.0                  SparseArray_1.3.4          
 [17] gridGraphics_0.5-1          plyr_1.8.9                  cachem_1.0.8                igraph_2.0.2               
 [21] lifecycle_1.0.4             iterators_1.0.14            pkgconfig_2.0.3             Matrix_1.6-5               
 [25] R6_2.5.1                    fastmap_1.1.1               gson_0.1.0                  GenomeInfoDbData_1.2.11    
 [29] MatrixGenerics_1.15.0       clue_0.3-65                 digest_0.6.34               aplot_0.2.2                
 [33] enrichplot_1.23.1           colorspace_2.1-0            patchwork_1.2.0             GenomicRanges_1.55.3       
 [37] RSQLite_2.3.5               filelock_1.0.3              fansi_1.0.6                 httr_1.4.7                 
 [41] polyclip_1.10-6             abind_1.4-5                 compiler_4.4.0              bit64_4.0.5                
 [45] withr_3.0.0                 doParallel_1.0.17           BiocParallel_1.37.1         viridis_0.6.5              
 [49] DBI_1.2.2                   ggforce_0.4.2               MASS_7.3-60.2               DelayedArray_0.29.9        
 [53] rjson_0.2.21                HDO.db_0.99.1               tools_4.4.0                 ape_5.7-1                  
 [57] scatterpie_0.2.1            glue_1.7.0                  nlme_3.1-164                GOSemSim_2.29.1            
 [61] grid_4.4.0                  shadowtext_0.1.3            cluster_2.1.6               reshape2_1.4.4             
 [65] snow_0.4-4                  fgsea_1.29.0                generics_0.1.3              gtable_0.3.4               
 [69] tidyr_1.3.1                 data.table_1.15.2           tidygraph_1.3.1             utf8_1.2.4                 
 [73] XVector_0.43.1              ggrepel_0.9.5               foreach_1.5.2               pillar_1.9.0               
 [77] stringr_1.5.1               yulab.utils_0.1.4           circlize_0.4.16             splines_4.4.0              
 [81] dplyr_1.1.4                 tweenr_2.0.3                BiocFileCache_2.11.1        treeio_1.27.0              
 [85] lattice_0.22-5              survival_3.5-8              bit_4.0.5                   tidyselect_1.2.0           
 [89] GO.db_3.18.0                ComplexHeatmap_2.19.0       Biostrings_2.71.4           gridExtra_2.3              
 [93] SummarizedExperiment_1.33.3 graphlayouts_1.1.1          matrixStats_1.2.0           stringi_1.8.3              
 [97] lazyeval_0.2.2              ggfun_0.1.4                 codetools_0.2-19            ggraph_2.2.1               
[101] tibble_3.2.1                qvalue_2.35.0               ggplotify_0.1.2             cli_3.6.2                  
[105] munsell_0.5.0               Rcpp_1.0.12                 GenomeInfoDb_1.39.8         dbplyr_2.4.0               
[109] png_0.1-8                   parallel_4.4.0              ggplot2_3.5.0               blob_1.2.4                 
[113] DOSE_3.29.2                 bitops_1.0-7                viridisLite_0.4.2           tidytree_0.4.6             
[117] scales_1.3.0                purrr_1.0.2                 crayon_1.5.2                GetoptLong_1.0.5           
[121] rlang_1.1.3                 cowplot_1.1.3               fastmatch_1.1-4             KEGGREST_1.43.0   